//   _____ _____ _____ _____ _____ _____ _____ _____ _____
//  |   __|  _  |   __|_   _|   __|   __|_   _|     |  |  |
//  |   __|     |__   | | | |   __|   __| | | |   --|     |
//  |__|  |__|__|_____| |_| |__|  |_____| |_| |_____|__|__|
//


{
//    "logo": {
//    	"source": "~/.local/share/fastfetch/images/penrose-sky-wp.png",
//    	"type": "kitty",
//      	"height": 20,
//      	"padding": {
//    		"top": 1
//      	}
//    },
    "display": {
        "separator": "  "
    },
    "colors": {
        "1": "#2d2d2d",
        "2": "#e0e0e0",
        "3": "#7a7a7a",
        "4": "#b03a48"
    },
    "modules": [
        // Title
        {
            "type": "title",
            "format": "{#1}╭───────────── {#2}{user-name}"
        },
        // System Information
        {
            "type": "custom",
            "format": "{#1}│ {#2}System Information"
        },
        {
            "type": "os",
            "key": "{#1}│  {#3}󰍹 OS"
        },
        {
            "type": "kernel",
            "key": "{#1}│  {#3}󰒋 Kernel"
        },
        {
            "type": "uptime",
            "key": "{#1}│  {#3}󰅐 Uptime"
        },
        {
            "type": "packages",
            "key": "{#1}│  {#3}󰏖 Packages",
            "format": "{all}"
        },
        {
            "type": "custom",
            "format": "{#1}│"
        },
        // Desktop Environment
        {
            "type": "custom",
            "format": "{#1}│ {#2}Desktop Environment"
        },
        {
            "type": "de",
            "key": "{#1}│  {#3}󰧨 DE"
        },
        {
            "type": "wm",
            "key": "{#1}│  {#3}󱂬 WM"
        },
        {
            "type": "wmtheme",
            "key": "{#1}│  {#3}󰉼 Theme"
        },
        {
            "type": "display",
            "key": "{#1}│  {#3}󰹑 Resolution"
        },
        {
            "type": "shell",
            "key": "{#1}│  {#3}󰞷 Shell"
        },
        {
            "type": "terminalfont",
            "key": "{#1}│  {#3}󰛖 Font"
        },
        {
            "type": "custom",
            "format": "{#1}│"
        },
        // Hardware Information
        {
            "type": "custom",
            "format": "{#1}│ {#2}Hardware Information"
        },
        {
            "type": "cpu",
            "key": "{#1}│  {#3}󰻠 CPU"
        },
        {
            "type": "gpu",
            "key": "{#1}│  {#3}󰢮 GPU"
        },
        {
            "type": "memory",
            "key": "{#1}│  {#3}󰍛 Memory"
        },
        {
            "type": "disk",
            "key": "{#1}│  {#3}󰋊 Disk (/)",
            "folders": "/"
        },
        {
            "type": "custom",
            "format": "{#1}│"
        },
        // Colors
        {
            "type": "colors",
            "key": "{#1}│",
            "symbol": "circle"
        },
        // Footer
        {
            "type": "custom",
            "format": "{#1}╰───────────────────────────────╯"
        }
    ]
}
