//   _____ _____ _____ _____ _____ _____ _____ _____ _____
//  |   __|  _  |   __|_   _|   __|   __|_   _|     |  |  |
//  |   __|     |__   | | | |   __|   __| | | |   --|     |
//  |__|  |__|__|_____| |_| |__|  |_____| |_| |_____|__|__|
//


{
//    "logo": {
//    	"source": "~/.local/share/fastfetch/images/penrose-sky-wp.png",
//    	"type": "kitty",
//      	"height": 20,
//      	"padding": {
//    		"top": 1
//      	}
//    },
    "general": {},
    "display": {
        "disableLinewrap": "false",
        "separator": "",
        "key": { "width": 16 },
        "constants": [
            "\u001b[48;2;26;26;29m",       // Fondo clave ($1) -> #1a1a1d
            "\u001b[48;2;45;45;45m",       // Fondo valor ($2) -> #2d2d2d
            "\u001b[38;2;68;68;68m│                                                            │\u001b[60D\u001b[39m" // Bordes -> #444444
            ]
    },
    "modules": [
        // Top bar
        {
            "type": "custom",
            "key": "\u001b[38;2;214;214;214m\u001b[48;2;26;26;29m╭────────────────────────────────────────────────────────────╮",
            "format": "\u001b[38;2;214;214;214m\u001b[48;2;45;45;45m╭────────────────────────────────────────────────────────────╮"
        },
        // User
        {
            "type": "title",
            "key": "\u001b[38;2;214;214;214m\u001b[48;2;26;26;29m│ \u001b[38;2;176;58;72mUser        \u001b[38;2;214;214;214m│",
            "format": "{$2}{$3}{user-name} [{home-dir}]"
        },
        // Users
        {
            "type": "users",
            "key": "\u001b[38;2;214;214;214m\u001b[48;2;26;26;29m│ \u001b[38;2;176;58;72mUsers       \u001b[38;2;214;214;214m│",
            "myselfOnly": false,
            "format": "{$2}{$3}{1}@{host-name}  [IP:{client-ip}]  [Login time: {login-time}]"
        },
        // Date & Time
        {
            "type": "datetime",
            "key": "\u001b[38;2;214;214;214m\u001b[48;2;26;26;29m│ \u001b[38;2;176;58;72mDatetime    \u001b[38;2;214;214;214m│",
            "format": "{$2}{$3}{year}-{month-pretty}-{day-in-month}  {hour-pretty}:{minute-pretty}:{second-pretty}  [W{week}] [UTC{offset-from-utc}]"
        },
        // Host info
        {
            "type": "title",
            "key": "\u001b[38;2;214;214;214m\u001b[48;2;26;26;29m│ \u001b[38;2;176;58;72mHost:       \u001b[38;2;214;214;214m│",
            "format": "{$2}{$3}{#1}{#36}{host-name}"
        },
        {
            "type": "host",
            "key": "\u001b[38;2;214;214;214m\u001b[48;2;26;26;29m│ \u001b[38;2;176;58;72mMachine     \u001b[38;2;214;214;214m│",
            "format": "{$2}{$3}{name} [{version}]"
        },
        {
            "type": "os",
            "key": "\u001b[38;2;214;214;214m\u001b[48;2;26;26;29m│ \u001b[38;2;176;58;72mOS          \u001b[38;2;214;214;214m│",
            "format": "{$2}{$3}{pretty-name} {codename} [{version}] [{arch}]"
        },
        {
            "type": "kernel",
            "key": "\u001b[38;2;214;214;214m\u001b[48;2;26;26;29m│ \u001b[38;2;176;58;72mKernel      \u001b[38;2;214;214;214m│",
            "format": "{$2}{$3}{sysname} [{release}]"
        },
        {
            "type": "uptime",
            "key": "\u001b[38;2;214;214;214m\u001b[48;2;26;26;29m│ \u001b[38;2;176;58;72mUptime      \u001b[38;2;214;214;214m│",
            "format": "{$2}{$3}{days} Days + {hours}:{minutes}:{seconds}"
        },
        // CPU
        {
            "type": "cpu",
            "key": "\u001b[38;2;214;214;214m\u001b[48;2;26;26;29m│ \u001b[38;2;218;67;67mCPU         \u001b[38;2;214;214;214m│",
            "showPeCoreCount": true,
            "temp": true,
            "format": "{$2}{$3}{name} [C:{core-types}] [{freq-max}]"
        },
        // GPU
        {
            "type": "gpu",
            "key": "\u001b[38;2;214;214;214m\u001b[48;2;26;26;29m│ \u001b[38;2;218;67;67mGPU         \u001b[38;2;214;214;214m│",
            "detectionMethod": "auto",
            "hideType": "none",
            "temp": true,
            "format": "{$2}{$3}{name} [C:{core-count}] [{type}]"
        },
        // Memory
        {
            "type": "memory",
            "key": "\u001b[38;2;214;214;214m\u001b[48;2;26;26;29m│ \u001b[38;2;67;218;67mMemory      \u001b[38;2;214;214;214m│",
            "format": "{$2}{$3}{used} / {total} ({percentage}{$2})"
        },
        // Disk
        {
            "type": "disk",
            "key": "\u001b[38;2;214;214;214m\u001b[48;2;26;26;29m│ \u001b[38;2;218;218;67mDisk        \u001b[38;2;214;214;214m│",
            "format": "{$2}{$3}{size-used} / {size-used} ({size-percentage}{$2})"
        },
        // Power
        {
            "type": "poweradapter",
            "key": "\u001b[38;2;214;214;214m\u001b[48;2;26;26;29m│ \u001b[38;2;229;67;67mPower       \u001b[38;2;214;214;214m│",
            "format": "{$2}{$3}{name}"
        },
        // Terminal
        {
            "type": "terminal",
            "key": "\u001b[38;2;214;214;214m\u001b[48;2;26;26;29m│ \u001b[38;2;229;229;229mTerminal    \u001b[38;2;214;214;214m│",
            "format": "{$2}{$3}{pretty-name} [{version}]"
        },
        {
            "type": "terminalfont",
            "key": "\u001b[38;2;214;214;214m\u001b[48;2;26;26;29m│ \u001b[38;2;229;229;229mFont        \u001b[38;2;214;214;214m│",
            "format": "{$2}{$3}{name} [{size}]"
        },
        {
            "type": "shell",
            "key": "\u001b[38;2;214;214;214m\u001b[48;2;26;26;29m│ \u001b[38;2;229;229;229mShell       \u001b[38;2;214;214;214m│",
            "format": "{$2}{$3}{exe-name} [v{version}] [{exe-path}] [PID:{pid}]"
        },
        // Network
        {
            "type": "localip",
            "key": "\u001b[38;2;214;214;214m\u001b[48;2;26;26;29m│ \u001b[38;2;153;153;153mLocal IPv4  \u001b[38;2;214;214;214m│",
            "showPrefixLen": true,
            "showIpv4": true,
            "showIpv6": false,
            "format": "{$2}{$3}{ifname}: {ipv4}  [MTU:{mtu}]"
        },
        {
            "type": "localip",
            "key": "\u001b[38;2;214;214;214m\u001b[48;2;26;26;29m│ \u001b[38;2;153;153;153mLocal IPv6  \u001b[38;2;214;214;214m│",
            "showPrefixLen": true,
            "showIpv4": false,
            "showIpv6": true,
            "format": "{$2}{$3}{ifname}: {ipv6}  [MTU:{mtu}]"
        },
        {
            "type": "publicip",
            "key": "\u001b[38;2;214;214;214m\u001b[48;2;26;26;29m│ \u001b[38;2;153;153;153mPublic IPv4 \u001b[38;2;214;214;214m│",
            "format": "{$2}{$3}{ip}  [{location}]"
        },
        // Bottom bar
        {
            "type": "custom",
            "key": "\u001b[38;2;214;214;214m\u001b[48;2;26;26;29m╰────────────────────────────────────────────────────────────╯",
            "format": "\u001b[38;2;214;214;214m\u001b[48;2;45;45;45m╰────────────────────────────────────────────────────────────╯"
        }
    ]
}
