//   _____ _____ _____ _____ _____ _____ _____ _____ _____
//  |   __|  _  |   __|_   _|   __|   __|_   _|     |  |  |
//  |   __|     |__   | | | |   __|   __| | | |   --|     |
//  |__|  |__|__|_____| |_| |__|  |_____| |_| |_____|__|__|
//


{
//    "logo": {
//    	"source": "~/.local/share/fastfetch/images/penrose-sky-wp.png",
//    	"type": "kitty",
//      	"height": 20,
//      	"padding": {
//    		"top": 1
//      	}
//    },
    "display": {
          "separator": " ➜  "
    },
    "modules": [
        "break",
        "break",
        "break",
         {
            "type": "os",
            "key": "OS   ",
            "keyColor": "97",
        },
        {
            "type": "kernel",
            "key": " ├  ",
            "keyColor": "37",
        },
        {
            "type": "packages",
            "format": "{} (xbps)",
            "key": " ├ 󰏖 ",
            "keyColor": "37",
        },
        {
            "type": "shell",
            "key": " └  ",
            "keyColor": "37",
        },
        "break",
        {
            "type": "wm",
            "key": "WM   ",
            "keyColor": "37",
        },
        {
            "type": "wmtheme",
            "key": " ├ 󰉼 ",
            "keyColor": "37",
        },
        {
            "type": "icons",
            "key": " ├ 󰀻 ",
            "keyColor": "37",
        },
        {
            "type": "cursor",
            "key": " ├  ",
            "keyColor": "37",
        },
        {
            "type": "terminal",
            "key": " ├  ",
            "keyColor": "37",
        },
        {
            "type": "terminalfont",
            "key": " └  ",
            "keyColor": "37",
        },
        "break",
        {
            "type": "host",
            "format": "{5} {1} Type {2}",
            "key": "PC   ",
            "keyColor": "37",
        },
        {
            "type": "cpu",
            "format": "{1} ({3}) @ {7} GHz",
            "key": " ├  ",
            "keyColor": "37",
        },
        {
            "type": "gpu",
            "format": "{1} {2} @ {12} GHz",
            "key": " ├ 󰢮 ",
            "keyColor": "37",
        },
        {
            "type": "memory",
            "key": " ├  ",
            "keyColor": "37",
        },
        {
            "type": "swap",
            "key": " ├ 󰓡 ",
            "keyColor": "37",
        },
        {
            "type": "disk",
            "key": " ├ 󰋊 ",
            "keyColor": "37",
        },
        {
            "type": "monitor",
            "key": " └  ",
            "keyColor": "37",
        },
        "break",
        "break",
    ]
}
